<!DOCTYPE html>
<html lang="en">
<head>
<title><izzhsofiyahhhh.html</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>

<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
}
.container > div {
  background-color: rgba(186, 73, 126, 0.458);
  padding: 20px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
  margin-left: 120px;
  margin-right: 120px;
  margin-top: 150px;
}
.container > div.menu {
  grid-area: menu;
  margin-left: 120px;
  margin-right: 20px;
  text-align: left;
  row-gap: 10px;
}
.container > div.content {
  grid-area: content;
  margin-left: 10px;
  margin-right: 120px;
  row-gap: 0px;
  text-align: justify;
}
.container > div.footer {
  grid-area: footer;
  margin-left: 120px;
  margin-right: 120px;
  text-align: center;
  font-size: 20px;
}

body {
  background-image: url("c:/Users/Admin/Documents/WhatsApp Image 2025-06-04 at 21.41.19_a37f5866.jpg");
  background-size: cover;
  background-position: center;
}
</style>
</head>
<body>

<div class="container">
  <div class="header"><h2>ABOUT ME</h2></div>
  <div class="menu"><a href="https://www.youtube.com/watch?v=wwrE-OmAHCs">My Fav Song</a><br><a href="https://www.youtube.com/@IsaIsarb">My Fav Youtuber</a><br><a href="https://www.youtube.com/watch?v=UIw_rIFlSI8">My Fav Cartoon</a></div>
  <div class="content"><h3>Hi, I'm Izzah Sofiyah</h3><p>I am 21 years old. I came from Terengganu. I am student of UiTM Puncak Perdana and currently pursuing a degree in Library Management. I have a passion for reading and learn new things. I believe that knowldege is power, and I strive to expand my horizons every day. </p></div> 
  <div class="footer">
  <h4>Follow me:</h4>
  <a href="https://wa.me/601131540215" target="_blank" title="WhatsApp">
    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp" />
  </a>
  <a href="https://instagram.com/i.sofiyahhhh" target="_blank" title="Instagram">
    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" />
  </a>
  <a href="https://tiktok.com/@izcoffea" target="_blank" title="TikTok">
    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/tiktok.svg" alt="TikTok" />
  </a>
  </div>
</div>
</body>
</html>

<style>
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #f9cdd5;
  color: #7a8450;
  font-size: 30px;
}
  /* page content */
  .content {
    padding: 20px;
  }
  
  * {
    box-sizing: content-box;
  }
  
  body {
    font-family: times new roman, Arial, Helvetica, sans-serif;
  }

  .footer a {
    text-decoration: none;
  }
.footer a img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    vertical-align: middle;
  }
  
  .footer h4 {
    margin-bottom: 10px;
  }
  


